# VITE_APP_BASE_API: http://server001:9010/api/v1
VITE_APP_BASE_API: http://localhost:9010/api/v1
# VITE_APP_BASE_API: http://192.168.5.127:9010/api/v1
# VITE_APP_BASE_API: http://s1.tqy.pub:9010/api/v1
# VITE_APP_BASE_API: http://127.0.0.1:4523/m1/3943478-3578881-default

# WEB:web  TAURI:tauri
#VITE_APP_AppRunPlatformEnum: web
VITE_APP_AppRunPlatformEnum: tauri


